spring.application.name=payments
server.port=5000
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
transaction-update-cron.interval=30000
merchant-webhook-url=http://localhost:8765/v1/callback/update-transaction